{
  "name": "treehillstudio/switchtemplate",
  "description": "Switch resource templates on the fly",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "require": {
    "php": ">=7.2",
    "lullabot/amp": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\SwitchTemplate\\": "src/"
    }
  }
}
